<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="starterfavicon.png" />
    <title>Starter</title>
    <style>
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(fonts/my-first-font-advanced.ttf) format("truetype");
      }
      .starterlink {
        font-family: My-First-Font-Advanced;
        font-size: 100px;
        color: rgb(10, 96, 209);
        text-align: center;
      }
      .starterpart {
        font-family: My-First-Font-Advanced;
        font-size: 100px;
        color: rgb(10, 96, 209);
        text-align: center;
      }
      .starterlinkm {
        font-family: My-First-Font-Advanced;
        font-size: 100px;
        color: rgb(10, 96, 209);
        text-align: center;
        margin-top: 1000px;
      }
      .starterlinks {
        font-family: My-First-Font-Advanced;
        font-size: 50px;
        color: rgb(10, 96, 209);
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
      }
      .starterlinksstart {
        font-family: My-First-Font-Advanced;
        font-size: 50px;
        color: rgb(10, 96, 209);
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 300px;
      }
      .font {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="starterlink">Latest Web Builds and Gameversions</h1>
    <div class="font">
      <a href="https://schulesihlfeld.github.io/" class="starterlinks">HOME</a>
      <a href="https://schulesihlfeld.github.io/ALL-STAR-GAMES/" class="starterlinks"
        >latest&nbsp;Build</a
      >
      <a href="https://na3110.github.io/The-Adventure-of-the-Orange-Univers/" class="starterlinks"
        >latest&nbsp;Gameversion</a
      >
    </div>
  </body>
</html>
